apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secretNames.credentials }}
data:
  otcAccountName: {{.Values.otcAuth.otcAccountName | b64enc}}
  projectName: {{.Values.otcAuth.projectName | b64enc}}
  password: {{.Values.otcAuth.password | b64enc}}
  username: {{.Values.otcAuth.username | b64enc}}
  # don't delete this!
  accessKey: ""
  secretKey: ""