apiVersion: v1
kind: Secret
metadata:
  name: otc-auth-options
  namespace: waf
data:
  domainName: {{.Values.otcDomainName}}
  password: {{.Values.password}}
  tenantName: {{.Values.tenantName}}
  username: {{.Values.username}}
  accessKey: {{.Values.accessKey}}
  secretKey: {{.Values.secretKey}}
type: Opaque
