apiVersion: v1
kind: Secret
metadata:
  name: otc-auth-options
  namespace: waf
data:
  domainID: {{.Values.domainID}}
  password: {{.Values.password}}
  tenantID: {{.Values.tenantID}}
  username: {{.Values.username}}
type: Opaque
