{{- if not (eq .Values.dockerhubAccessToken "") -}}
apiVersion: v1
kind: Secret
metadata:
  name: pull-secret-dockerhub
  namespace: waf
data:
  .dockerconfigjson: {{.Values.dockerhubAccessToken}}
type: kubernetes.io/dockerconfigjson
{{- end -}}