{{- define "imagePullSecret" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.dockerhub.registry (printf "%s:%s" .Values.dockerhub.username .Values.dockerhub.accessToken | b64enc) | b64enc }}
{{- end }}

{{- if not (eq .Values.dockerhub.accessToken "") -}}
apiVersion: v1
kind: Secret
metadata:
  name: pull-secret-dockerhub
  namespace: waf
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
type: kubernetes.io/dockerconfigjson
{{- end -}}