{{- define "imagePullSecret" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" "docker.io" (printf "%s:%s" "anyrobli" .Values.dockerhubAccessToken) | b64enc }}
{{- end }}

{{- if not (eq .Values.dockerhubAccessToken "") -}}
apiVersion: v1
kind: Secret
metadata:
  name: pull-secret-dockerhub
  namespace: waf
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
type: kubernetes.io/dockerconfigjson
{{- end -}}