apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-uploader
  namespace: waf
  labels:
    app: cert-uploader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-uploader
  template:
    metadata:
      labels:
        app: cert-uploader
    spec:
      volumes:
        - name: cert-uploader-certificates
          secret:
            secretName: cert-uploader-certificate
        - name: otc-auth-options
          secret:
            secretName: otc-auth-options
      imagePullSecrets:
        - name: pull-secret-dockerhub
      containers:
        - name: server
          image: "{{.Values.dockerhub.username}}/waf-cert-uploader:latest"
          ports:
            - name: tls
              containerPort: 8443
              protocol: TCP
            - name: metrics
              containerPort: 80
              protocol: TCP
          resources: { }
          volumeMounts:
            - name: cert-uploader-certificates
              readOnly: true
              mountPath: /etc/webhook/certs/
            - name: otc-auth-options
              readOnly: true
              mountPath: /etc/otc-auth-options/
          imagePullPolicy: Always
      nodeSelector:
        kubernetes.io/os: linux