apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "app.fullname" . }}
  annotations:
    cert-manager.io/inject-ca-from: "{{.Release.Namespace}}/{{ include "app.fullname" . }}-service-cert"
webhooks:
  - name: {{ include "app.fullname" . }}.{{.Release.Namespace}}.svc
    admissionReviewVersions:
      - v1
    sideEffects: None
    clientConfig:
      service:
        name: {{ include "app.fullname" . }}
        namespace: {{.Release.Namespace}}
        path: "/upload-cert-to-waf"
    objectSelector:
      matchLabels:
        waf-manager.iits.tech/enabled: "true"
    rules:
      - operations: [ "UPDATE" ]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        #TODO type: kubernetes.io/tls possible?
        resources: [ "secrets" ]